{
  "name": "StreamList",
  "short_name": "StreamList",
  "description": "Easily manage and track your favorite movies and shows. Search, add, and organize streaming content in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#872323",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US"
}